<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video id="vid1" class="video" controls width="500" height="300">
        <source src="sample_2560x1440.mp4" type="video/mp4">
    </video>
    <video  id="vid2" class="video" controls width="500" height="300">
        <source src="sample_960x540.mp4" type="video/mp4">
    </video>
    <video  id="vid3" class="video" controls width="500" height="300">
        <source src="sample_960x540.mp4" type="video/mp4">
    </video>
    <script src="video.js"></script>
</body>
</html>